jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.31.194:3307/myhome
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=500
jdbc.maxIdle=3
jdbc.minIdle=2